# First, return sanity to the mac os x clipboard when using tmux
# not required for other operating systems, disable in Linux
#   % brew install reattach-to-user-namespace 
# set -g default-command "reattach-to-user-namespace -l bash"

# rebind ^a as our <prefix> (from the ^b default)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# this is the timeout for entering keystrokes after <prefix>
set-option -g repeat-time 1000

# bind 'r' key to reload configuration file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# these are helpful pane management bindings
bind \ split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# more helpful pane management bindings... now we can ALT-<arrow> to change panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# usually just 'exit' or ^d will close a pane or window, but these can help
bind-key & kill-window
bind-key x kill-pane

# let the mouse be helpful
set -g mouse on

# dont rename windows automatically when the application changes
set-option -g allow-rename off

# may be needed to pass xterm keys through tmux (for certain vim keys)
setw -g xterm-keys on
set -g default-terminal "screen-256color"

# status bar
set -g base-index 1
set -g status-bg black
set -g status-fg colour84
set -g message-bg black
set -g message-fg colour84
set -g status-left '#[fg=white]#[bg=black]|#[default] #S #[fg=white]| #[default]'
set -g status-right '#[fg=white] |#[default] #H #[fg=white]|#[default] %F #[fg=white]|#[default] %I:%M %p'
set -g status-left-length 16
set -g status-right-length 80
