# First, return sanity to the mac os x clipboard when using tmux
# not required for other operating systems, disable in Linux
#   % brew install reattach-to-user-namespace 
# set -g default-command "reattach-to-user-namespace -l bash"

# check for mac and load specific settings if detected
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.mac.conf"

# rebind ^a as our <prefix> (from the ^b default)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# this is the timeout for entering keystrokes after <prefix>
set-option -g repeat-time 1500

# bind 'r' key to reload configuration file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# these are helpful pane management bindings
bind \\ split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# helpful navigation bindings
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up choose-tree -Zw
bind -n M-Down choose-tree -Zw
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# resize panes
bind -r h resize-pane -L
bind -r l resize-pane -R
bind -r k resize-pane -U
bind -r j resize-pane -D

# maps to navigate panes using tmux-navigator
# see chris toomey github vim-tmux-navigator plugin (and coresponding maps in .vimrc)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# restore shell keys ^l and ^k (but needs tmux <prefix>)
bind-key C-l send-keys 'C-l'
bind-key C-k send-keys 'C-k'

# usually just 'exit' or ^d will close a pane or window, but these can help
bind-key & kill-window
bind-key x kill-pane

# let the mouse be helpful
set -g mouse on

# dont rename windows automatically when the application changes
set-option -g allow-rename off

# may be needed to pass xterm keys through tmux (for certain vim keys)
setw -g xterm-keys on
set -g default-terminal "screen-256color"

# status bar
set -g base-index 1
set -g pane-base-index 1
set -g status-bg black
set -g status-fg colour84
set -g message-style 'fg=colour84 bg=black'
#set -g message-bg black
#set -g message-fg colour84
set -g status-left '#[fg=white]#[bg=black]|#[default] #S #[fg=white]|#[default] #I #[fg=white]|#[default] #P #[fg=white]|#[default] '
# set -g status-right '#[fg=white]|#[default] Battery #{battery_percentage} #[fg=white]|#[default] #h #[fg=white]|#[default] #(curl ipecho.net/plain;echo)  #[fg=white]|#[default] %F #[fg=white]|#[default] %I:%M %p'
set -g status-right '#[fg=white]|#[default] #h #[fg=white]|#[default] #(curl ipecho.net/plain;echo)  #[fg=white]|#[default] %F #[fg=white]|#[default] %I:%M %p'
set -g status-left-length 32
set -g status-right-length 80

# for copy-paste in tmux using vim bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key P paste-buffer

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

run -b '~/.tmux/plugins/tpm/tpm'
